<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- RecyclerView (takes half the screen) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weightRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"/>

    <!-- Bottom Layout (fixed, non-scrolling) -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/currentWeightEditText"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginBottom="15dp"
            android:hint="Enter Current Weight"
            android:inputType="numberDecimal" />


        <EditText
            android:id="@+id/dateAndTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:textSize="25sp"
            android:hint="Date/Time here" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">


            <Button
                android:id="@+id/btnAddWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Add Weight" />

            <Button
                android:id="@+id/btnRemoveWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="Remove Weight" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>


